<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devs Info Project | Class 1</title>
</head>
<body>
    
    <h1>Devs Info Project | Class 1</h1>

    <script>
        var name = prompt('Developer Name');
        var skill = prompt('Your Skills');

        console.log('My Name is: '+name + ' and I\'m a '+ skill);
    </script>
</body>
</html>