<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobol Project | Class 1</title>
</head>
<body>
    
    <h1>Kobol Project | Class 1</h1>

    <script>
        confirm('Do You Love JavaScript');

        var name = confirm('JavaScript Founder name is Brendan Eich');
        
        console.log('Answer is ' + name);
    </script>
</body>
</html>