<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Result Marks Project | Class 1</title>
</head>
<body>

    <h1>Result Marks Project | Class 1</h1>
	
    <script>
        var bangla = prompt('Bangla Mark');
        var math = prompt('Math Mark');
        var english = prompt('English Mark');
        var islam = prompt('Islam Mark');

        console.log('Final Result is');
        console.log('Result of Bangla: '+bangla);
        console.log('Result of Math: '+math);
        console.log('Result of English: '+english);
        console.log('Result of Islam: '+islam);

    </script>
</body>
</html>